<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>
<style>
    .title {
    text-align: center;
    margin: 30px;
    margin-bottom: 50px;
    font-size: 4em;
}
.btn {
    font-size: 3em;
    
}
body {
    margin: 50px;
}


</style>

<body>

    <p class="title">Quiz verbes irréguliers</p>


    <button type="button" class="btn btn-primary btn-lg btn-block" 
        onclick="window.location.href='/quiz1.html'">
        Quiz 1
    </button>
    <button type="button" class="btn btn-primary btn-lg btn-block" 
        onclick="window.location.href='/quiz2.html'">
        Quiz 2
    </button>
    <button type="button" class="btn btn-primary btn-lg btn-block" 
        onclick="window.location.href='/quiz3.html'">
        Quiz 3
    </button>
    <button type="button" class="btn btn-primary btn-lg btn-block" 
        onclick="window.location.href='/quiz4.html'">
        Quiz 4
    </button>
    <button type="button" class="btn btn-primary btn-lg btn-block" 
        onclick="window.location.href='/quiz5.html'">
        Quiz 5
    </button>
  
   

</body>

</html>